{
  "name": "Nfty",
  "displayName": "Nfty",
  "expo": {
    "name": "Nfty",
    "slug": "Nfty",
    "ios": {
      "bundleIdentifier": "com.nfty"
    },
    "android": {
      "package": "com.nfty"
    },
    "scheme": "nfty",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
